PORT=5000
MONGO_URI=
EMAIL_USER=
EMAIL_PASS=

SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASS=

JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_API_KEY=

# QR Code Base URL (optional)
QR_BASE_URL=